# BMCSDL_QLCapHoChieu

./: QuanLiHoChieu.sln  README.md
QuanLiHoChieu/: Program.cs  QuanLiHoChieu.csproj  appsettings.json
QuanLiHoChieu/Controllers/: ChungController.cs  GiamSatController.cs  HomeController.cs  LuuTruController.cs  PassportController.cs  XacThucController.cs  XetDuyetController.cs
QuanLiHoChieu/Controllers/Api/: AddressController.cs  FormController.cs
QuanLiHoChieu/Data/: Ethnicities.json  PassportDbContext.cs  Religions.json  SeedData.cs
QuanLiHoChieu/GiaoDienHTML/: ChiTietHoSo.html  DanhSachHoSo.html  Form.html  GiamSat_Create.html  HoSoXD.html  HoSoXT.html  ListUser.html  ListUserHandle.html  Login.html  LuuTru.html  PersonInfo.html  TinhTrangHC.html  TrangChu.html  XacThuc.html  XetDuyet.html  admin.html  forgot-password.html
QuanLiHoChieu/GiaoDienHTML/css-old/: Admin.css  GiamSat_Create.css  HoSoXD.css  HoSoXT.css  Login.css  LuuTru.css  XacThuc.css  XetDuyet.css  styles.css
QuanLiHoChieu/Helpers/: AesEcbHelper.cs  TypeConvertHelper.cs
QuanLiHoChieu/Migrations/: 20250527070011_InitialCreate.Designer.cs  20250527070011_InitialCreate.cs  20250527070105_Keys.Designer.cs  20250527070105_Keys.cs  20250527070223_Triggers.Designer.cs  20250527070223_Triggers.cs  20250527070254_StoredProcedures.Designer.cs  20250527070254_StoredProcedures.cs  20250528013245_AddDatabaseViews.Designer.cs  20250528013245_AddDatabaseViews.cs  20250528031135_UserAuthGrant.Designer.cs  20250528031135_UserAuthGrant.cs  20250528082422_Triggers.Designer.cs  20250528082422_Triggers.cs  PassportDbContextModelSnapshot.cs
QuanLiHoChieu/Models/: AuditLog.cs  ErrorViewModel.cs  LuuTru.cs  PassportData.cs  ResidentData.cs  TaiKhoan.cs  User.cs  XuLy.cs
QuanLiHoChieu/Models/ViewModels/: DecryptedUserVM.cs  FormStatusVM.cs  HoSoStatisticsViewModel.cs  LoginVM.cs  LuuTruVM.cs  PassportDataReviewVM.cs  PassportFormVM.cs  PassportResidentVM.cs  PassportStatusListVM.cs  TaiKhoanUserVM.cs  XacThucFormCompositeVM.cs  XacThucHoSoVM.cs  XetDuyetFormCompositeVM.cs
QuanLiHoChieu/Properties/: launchSettings.json
QuanLiHoChieu/Services/: GetDataByFormIdService.cs  RootAdminService.cs
QuanLiHoChieu/Services/Interface/: IGetDataByFormIdService.cs  IRootAdminService.cs
QuanLiHoChieu/Views/: _ViewImports.cshtml
QuanLiHoChieu/Views/Chung/: Forget.cshtml  Home.cshtml  Login.cshtml
(+72 files in other folders)
