<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations_Backup\**" />
    <Content Remove="Migrations_Backup\**" />
    <EmbeddedResource Remove="Migrations_Backup\**" />
    <None Remove="Migrations_Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Admin.css" />
    <Content Remove="wwwroot\css\DangKy.css" />
    <Content Remove="wwwroot\css\GiamSat.css" />
    <Content Remove="wwwroot\css\LuuTru.css" />
    <Content Remove="wwwroot\css\PersonalInfo.css" />
    <Content Remove="wwwroot\img\GiamSatNew.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GiaoDienHTML\css-old\Admin.css" />
    <Content Include="GiaoDienHTML\css-old\Form.css" />
    <Content Include="GiaoDienHTML\css-old\GiamSat_Create.css" />
    <Content Include="GiaoDienHTML\css-old\HoSoXD.css" />
    <Content Include="GiaoDienHTML\css-old\HoSoXT.css" />
    <Content Include="GiaoDienHTML\css-old\Login.css" />
    <Content Include="GiaoDienHTML\css-old\LuuTru.css" />
    <Content Include="GiaoDienHTML\css-old\site.css" />
    <Content Include="GiaoDienHTML\css-old\styles.css" />
    <Content Include="GiaoDienHTML\css-old\XacThuc.css" />
    <Content Include="GiaoDienHTML\css-old\XetDuyet.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Admin.css" />
    <None Include="wwwroot\css\DangKy.css" />
    <None Include="wwwroot\css\GiamSat.css" />
    <None Include="wwwroot\css\LuuTru.css" />
    <None Include="wwwroot\css\GiamSatNew.css" />
    <None Include="wwwroot\css\PersonalInfo.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
  </ItemGroup>

</Project>
